;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("OldCorn"
 (filename . "~/Dropbox/Code/Ruby/Rails/OldCorn/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "08 Jul  3 09:59 ")
 (position . 253))
("Scala"
 (filename . "~/Dropbox/Code/Scala/")
 (front-context-string . "hello\n  drwxr-xr")
 (rear-context-string . "38 Mar 26 20:37 ")
 (position . 224))
("convpvb"
 (filename . "/Volumes/poc.ginnerup.net/zz/convpvb/")
 (front-context-string . "._bootstrap\n  dr")
 (rear-context-string . "96 Feb 22 13:24 ")
 (position . 198))
("barogue"
 (filename . "~/Dropbox/Code/Clojure/barogue/src/barogue/")
 (front-context-string . "core.clj\n  drwxr")
 (rear-context-string . "16 Sep 11 19:07 ")
 (position . 248))
("closetta"
 (filename . "~/Dropbox/Code/Clojure/closetta/")
 (front-context-string . ".ctags\n  drwxr-x")
 (rear-context-string . "10 Jul 21 10:03 ")
 (position . 240))
("Parsec"
 (filename . "~/Dropbox/Code/Haskell/parsec3-1.0.0.4/Text/Parsec/")
 (front-context-string . "Language.hs\n  -r")
 (rear-context-string . "21 Oct 10  2011 ")
 (position . 615))
("Haskell"
 (filename . "~/Dropbox/Code/Haskell/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Jul 14 10:46 ")
 (position . 231))
("Clojure"
 (filename . "~/Dropbox/Code/Clojure/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "08 Jul 13 07:11 ")
 (position . 235))
("cookbook.clj"
 (filename . "~/Dropbox/Code/Clojure/cookbook.clj")
 (front-context-string . ";clojure.contrib")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.dotfiles/emacs.d/init.el")
 (front-context-string . ";; M-x package-r")
 (rear-context-string)
 (position . 1))
("timesheet"
 (filename . "~/Dropbox/Code/JavaScript/timesheet/README.md")
 (front-context-string . "# BILKA SUMMIT #")
 (rear-context-string)
 (position . 1))
("Ebooks/JavaScript"
 (filename . "~/Ebooks/JavaScript/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "08 Apr 24 19:28 ")
 (position . 244))
("JavaScript"
 (filename . "~/Dropbox/Code/JavaScript/")
 (front-context-string . "Backbone\n  drwxr")
 (rear-context-string . "42 Apr 22 16:03 ")
 (position . 295))
("emacs-howto"
 (filename . "~/.emacs.d/emacs-howto.txt")
 (front-context-string . "ACK\nC-c s a M-x ")
 (rear-context-string)
 (position . 1))
)